body{
    background-color:#1a0dab;
}

.head{
    color: white;
    margin-top: 5%;
    margin-left: 80px;
    font-style:4px;
    font-size: xx-large;
    font-weight: 8000px;  
}

.formed{
    margin-top: 40px;
    margin-bottom:100px;
}
.login{

    margin-left:25px;
    margin-right:10px;
    padding-top: 6px;
    color: white;
    border: white;
    text-align: center;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
}
.sign{
    
    color: white;
    text-align: center;
    padding-left:1px ;
    padding-top: 6px;
    border: white;
    border-radius: 0px;
    border-style: solid;
    border-width: 1px;
    border-radius:4px;
    margin-right: 30%;
}
.box{
    padding-top: 8%;
    padding-bottom: 4%;
    background: white;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 8px;
    
}
.submit{
    margin-bottom: 40px;
    margin-top: 5%;
    font-size: small;
    border-radius: 8px;
    border-color:rgb(202, 3, 3) ;
    margin-left: 40%;
    padding: 6px;
    color: white;
    text-align: center;
    background-color: rgb(202, 3, 3);
}
.box2{
    margin-top: 10%;
    border-width:1px;
    }
    .psd{
        border-radius: 4px;
        border-width: 1px;
    }
    .eml{
        border-radius: 4px;
        border-width: 1px;
    }
